{
  "name": "jolysable",
  "version": "0.0.2",
  "authors": [
    "alexandre <alex.vaast@gmail.comr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "jquery-ui": "^1.12.0"
  }
}
